uuid: 7e62841c-f998-4c0c-aa2b-438b046e9aa0
langcode: de
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: seven_messages
theme: seven
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
