uuid: f9fb37d1-694d-4e91-943c-604482d9eb97
langcode: de
status: true
dependencies:
  theme:
    - seven
id: seven_page_title
theme: seven
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
