uuid: 84da4d4d-be72-41ea-bef6-4460ccdd8870
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.field_channel
    - field.field.node.landing_page.field_disqus_comments
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_paragraphs
    - field.field.node.landing_page.field_tags
    - field.field.node.landing_page.field_teaser_media
    - field.field.node.landing_page.field_teaser_text
    - field.field.node.landing_page.field_yoast_seo
    - node.type.landing_page
  module:
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  field_tags:
    type: entity_reference_label
    weight: 2
    settings:
      link: true
    third_party_settings: {  }
    label: inline
    region: content
  field_teaser_media:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: landscape_m
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text:
    type: basic_string
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_channel: true
  field_disqus_comments: true
  field_meta_tags: true
  field_paragraphs: true
  field_yoast_seo: true
  langcode: true
