uuid: 7cf2c514-1eb3-4535-ab6b-ffa5215ff218
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.bp_contact.bp_background
    - field.field.paragraph.bp_contact.bp_contact
    - field.field.paragraph.bp_contact.bp_width
    - paragraphs.paragraphs_type.bp_contact
  module:
    - contact_formatter
    - options
_core:
  default_config_hash: gVSZJANQbNzqn0kI-9Gt83vDeaWNWw8EhpzxbxGD1YU
id: paragraph.bp_contact.default
targetEntityType: paragraph
bundle: bp_contact
mode: default
content:
  bp_background:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  bp_contact:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: contact_field_formatter
    region: content
  bp_width:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  created: true
  uid: true
