uuid: aa7e548a-6785-40b8-941f-1395af4c0491
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.amp
    - field.field.paragraph.bp_accordion_section.bp_accordion_section_body
    - field.field.paragraph.bp_accordion_section.bp_accordion_section_title
    - field.field.paragraph.bp_accordion_section.bp_show_button
    - paragraphs.paragraphs_type.bp_accordion_section
  module:
    - entity_reference_revisions
_core:
  default_config_hash: Tcvoq8JoLk1ugiV-ek8wWHtJqn051u_S68Kfz2ogClI
id: paragraph.bp_accordion_section.amp
targetEntityType: paragraph
bundle: bp_accordion_section
mode: amp
content:
  bp_accordion_section_body:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: amp
      link: ''
    third_party_settings: {  }
    region: content
  bp_accordion_section_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  bp_show_button:
    weight: 2
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden:
  created: true
  uid: true
