uuid: d30c114c-e777-4c2d-b56c-e2676597d1a6
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.amp
    - field.field.paragraph.bp_tab_section.bp_tab_section_body
    - field.field.paragraph.bp_tab_section.bp_tab_section_title
    - paragraphs.paragraphs_type.bp_tab_section
  module:
    - entity_reference_revisions
_core:
  default_config_hash: TlFskaEqW2OHWt2AXRAf6M-yhkwsJ7CfWd3HqVQKYEM
id: paragraph.bp_tab_section.amp
targetEntityType: paragraph
bundle: bp_tab_section
mode: amp
content:
  bp_tab_section_body:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: amp
      link: ''
    third_party_settings: {  }
    region: content
  bp_tab_section_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  created: true
  uid: true
