uuid: 970176b2-c781-4dfe-ba49-3bdfdd212801
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.amp
    - field.field.paragraph.media.field_media
    - field.field.paragraph.media.field_title
    - paragraphs.paragraphs_type.media
id: paragraph.media.amp
targetEntityType: paragraph
bundle: media
mode: amp
content:
  field_media:
    weight: 1
    label: hidden
    settings:
      view_mode: amp
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  created: true
  uid: true
