uuid: 35f35be9-c6db-4aa3-ab21-71a1e45fca11
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.bp_block.bp_background
    - field.field.paragraph.bp_block.bp_block
    - field.field.paragraph.bp_block.bp_width
    - paragraphs.paragraphs_type.bp_block
_core:
  default_config_hash: C9JQkqmEcygxPLZrxrGGGwb_sBeGjZs1gz1hD5KW5dA
id: paragraph.bp_block.default
targetEntityType: paragraph
bundle: bp_block
mode: default
content:
  bp_background:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  bp_block:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  bp_width:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
