uuid: 978d1808-9916-489f-9455-f1927e393342
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.media.field_media
    - field.field.paragraph.media.field_title
    - paragraphs.paragraphs_type.media
id: paragraph.media.default
targetEntityType: paragraph
bundle: media
mode: default
content:
  field_media:
    weight: 1
    label: hidden
    settings:
      view_mode: landscape_l
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  created: true
  uid: true
