uuid: 2e940d90-e413-4599-bd77-023ede590f8a
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.amp
    - field.field.paragraph.bp_columns.bp_background
    - field.field.paragraph.bp_columns.bp_column_content
    - field.field.paragraph.bp_columns.bp_width
    - paragraphs.paragraphs_type.bp_columns
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: wIDWPSouhITkH6QV8vXzWJ-cbN-dEYeBvMGBS0jV4x0
id: paragraph.bp_columns.amp
targetEntityType: paragraph
bundle: bp_columns
mode: amp
content:
  bp_background:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  bp_column_content:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: amp
      link: ''
    third_party_settings: {  }
    region: content
  bp_width:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  created: true
  uid: true
