uuid: f89a40d9-0c8b-4a5d-953d-0dccedc5ad36
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_hero
    - field.field.node.landing_page.field_channel
    - field.field.node.landing_page.field_disqus_comments
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_paragraphs
    - field.field.node.landing_page.field_tags
    - field.field.node.landing_page.field_teaser_media
    - field.field.node.landing_page.field_teaser_text
    - field.field.node.landing_page.field_yoast_seo
    - node.type.landing_page
  module:
    - user
id: node.landing_page.teaser_hero
targetEntityType: node
bundle: landing_page
mode: teaser_hero
content:
  field_channel:
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_teaser_media:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: landscape_s
      link: false
    third_party_settings: {  }
hidden:
  field_disqus_comments: true
  field_meta_tags: true
  field_paragraphs: true
  field_tags: true
  field_teaser_text: true
  field_yoast_seo: true
  langcode: true
  links: true
