uuid: ffe92795-59f3-4535-8522-01643978b0c6
langcode: de
status: true
dependencies:
  config:
    - entity_browser.browser.itcru_basic_media_browser
    - field.field.taxonomy_term.channel.field_disqus_comments
    - field.field.taxonomy_term.channel.field_meta_tags
    - field.field.taxonomy_term.channel.field_paragraphs
    - field.field.taxonomy_term.channel.field_teaser_media
    - taxonomy.vocabulary.channel
  module:
    - disqus
    - entity_browser
    - metatag
    - paragraphs_features
    - paragraphs_previewer
    - path
    - text
id: taxonomy_term.channel.default
targetEntityType: taxonomy_term
bundle: channel
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
    region: content
  field_disqus_comments:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: disqus_comment
    region: content
  field_meta_tags:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_paragraphs:
    type: paragraphs_previewer
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: '0'
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: 0
        collapse_edit_all: 0
        add_above: 0
    third_party_settings:
      paragraphs_features:
        delete_confirmation: true
        add_in_between: true
        split_text: false
    region: content
  field_teaser_media:
    weight: 2
    settings:
      entity_browser: itcru_basic_media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  langcode:
    type: language_select
    weight: 7
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
