uuid: fec71185-182c-489b-a596-1dbb25c9976d
langcode: en
status: true
dependencies:
  config:
    - views.view.media_entity_browser
  module:
    - entity_browser_entity_form
    - views
name: itcru_basic_media_browser
label: 'IT-Cru Basic Media Browser'
display: modal
display_configuration:
  width: '1070'
  height: '840'
  link_text: 'Select media'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  3119c2d7-c96e-4d3d-adfd-4b0faaa43e2b:
    settings:
      entity_type: media
      bundle: image
      form_mode: default
      submit_text: 'Create image'
    uuid: 3119c2d7-c96e-4d3d-adfd-4b0faaa43e2b
    weight: -9
    label: 'Create image'
    id: entity_form
  cce06b6d-a782-4fbc-b6d9-6b1a67829c60:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: 'Create video'
    uuid: cce06b6d-a782-4fbc-b6d9-6b1a67829c60
    weight: -8
    label: 'Create video'
    id: entity_form
  1d62d508-05ac-4412-9896-1429777dcfb8:
    settings:
      view: media_entity_browser
      view_display: entity_browser_1
      submit_text: 'Select media'
      auto_select: false
    uuid: 1d62d508-05ac-4412-9896-1429777dcfb8
    weight: -10
    label: 'Media collection'
    id: view
