uuid: 8d5990de-dc80-43f3-ba9d-abf863494ba3
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_disqus_comments
    - node.type.event
  module:
    - disqus
id: node.event.field_disqus_comments
field_name: field_disqus_comments
entity_type: node
bundle: event
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 1
    identifier: ''
default_value_callback: ''
settings: {  }
field_type: disqus_comment
