uuid: feb33da4-8853-4b00-a83b-770ac2c1403b
langcode: de
status: true
dependencies:
  config:
    - field.storage.user.field_paragraphs
  module:
    - entity_reference_revisions
    - user
id: user.user.field_paragraphs
field_name: field_paragraphs
entity_type: user
bundle: user
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    target_bundles_drag_drop:
      aggregator_items:
        weight: 5
        enabled: false
      amazon_product:
        weight: 6
        enabled: false
      link_button:
        weight: 7
        enabled: false
      text:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
