uuid: 56d765f7-0cbb-4c60-8b9f-55e476aef7c7
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.bp_view
  module:
    - options
_core:
  default_config_hash: DPoXISh660ZsI5opA_rqLzMOvtDgo3XRB5NnyDoIrig
id: paragraph.bp_view.bp_width
field_name: bp_width
entity_type: paragraph
bundle: bp_view
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
