uuid: af8a70ae-1ac5-46c9-9c39-dc7069c658db
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_column_style_3
    - paragraphs.paragraphs_type.bp_columns_three_uneven
  module:
    - options
_core:
  default_config_hash: m5FiW0ygstvmaemjgJ_IbiaBA5Tp50KNEHbZc5IOsuY
id: paragraph.bp_columns_three_uneven.bp_column_style_3
field_name: bp_column_style_3
entity_type: paragraph
bundle: bp_columns_three_uneven
label: 'Column Style'
description: ''
required: false
translatable: false
default_value:
  -
    value: paragraph--style--25-50-25
default_value_callback: ''
settings: {  }
field_type: list_string
