uuid: f7035e4d-668e-40fc-9a56-e45cb96ce2b2
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_channel
    - node.type.article
    - taxonomy.vocabulary.channel
id: node.article.field_channel
field_name: field_channel
entity_type: node
bundle: article
label: Channel
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      channel: channel
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
