uuid: e10f1461-47bc-49fb-a987-e432586888af
langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_source
    - media.type.image
id: media.image.field_source
field_name: field_source
entity_type: media
bundle: image
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
