uuid: 0fae5308-4478-4225-8e53-81f0a8412549
langcode: de
status: true
dependencies:
  module:
    - metatag
    - user
id: user.field_meta_tags
field_name: field_meta_tags
entity_type: user
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
