uuid: 1e4d621d-9d7f-43a2-8094-7206e1df44c7
langcode: de
status: true
dependencies:
  module:
    - link
    - paragraphs
_core:
  default_config_hash: SC780NSGIKKlBearzLxgw_RJVZPobYA755L5Mi54uFE
id: paragraph.bp_link
field_name: bp_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
