uuid: e09870bd-3e35-4feb-9d8f-9b735622e144
langcode: de
status: true
dependencies:
  module:
    - node
id: node.field_teaser_text
field_name: field_teaser_text
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
