uuid: 7603f0a6-0c99-4c3b-a85d-5b3274336369
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - node.type.event
id: node.event.field_teaser_text
field_name: field_teaser_text
entity_type: node
bundle: event
label: 'Teaser Text'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
