uuid: 056e9e08-bcce-40f0-b3cf-1543488aeaf4
langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_source_link
    - media.type.image
  module:
    - link
id: media.image.field_source_link
field_name: field_source_link
entity_type: media
bundle: image
label: 'Source Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
