uuid: 574adf74-e172-4b54-9164-bb9af660b70b
langcode: de
status: true
dependencies:
  module:
    - media
    - video_embed_field
id: media.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
