uuid: 5865f0ce-8a68-42f6-8eb9-39ffe7573f66
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.bp_accordion
  module:
    - options
_core:
  default_config_hash: OYQ5Mp5tahUQFLjWsduU616UL8WjE7UvqKRynV75pG0
id: paragraph.bp_accordion.bp_width
field_name: bp_width
entity_type: paragraph
bundle: bp_accordion
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
