uuid: 6d521e68-38b2-49d8-81db-d791220c46b7
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.image
    - media.type.video
    - paragraphs.paragraphs_type.media
id: paragraph.media.field_media
field_name: field_media
entity_type: paragraph
bundle: media
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      video: video
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
