uuid: 298d09d9-f549-454d-a7ab-dd742fbb4c0e
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_column_content
    - paragraphs.paragraphs_type.bp_accordion
    - paragraphs.paragraphs_type.bp_blank
    - paragraphs.paragraphs_type.bp_block
    - paragraphs.paragraphs_type.bp_carousel
    - paragraphs.paragraphs_type.bp_column_wrapper
    - paragraphs.paragraphs_type.bp_columns
    - paragraphs.paragraphs_type.bp_columns_three_uneven
    - paragraphs.paragraphs_type.bp_columns_two_uneven
    - paragraphs.paragraphs_type.bp_contact
    - paragraphs.paragraphs_type.bp_image
    - paragraphs.paragraphs_type.bp_modal
    - paragraphs.paragraphs_type.bp_simple
    - paragraphs.paragraphs_type.bp_tabs
    - paragraphs.paragraphs_type.bp_view
    - paragraphs.paragraphs_type.media
  module:
    - entity_reference_revisions
_core:
  default_config_hash: yZNUjWkphwNYvsdWoSuGMMa_PL24TSoKqxNooWJlMNg
id: paragraph.bp_columns.bp_column_content
field_name: bp_column_content
entity_type: paragraph
bundle: bp_columns
label: 'Column Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      bp_simple: bp_simple
      bp_image: bp_image
      bp_blank: bp_blank
      bp_accordion: bp_accordion
      bp_carousel: bp_carousel
      bp_column_wrapper: bp_column_wrapper
      bp_columns: bp_columns
      bp_columns_three_uneven: bp_columns_three_uneven
      bp_columns_two_uneven: bp_columns_two_uneven
      bp_contact: bp_contact
      bp_block: bp_block
      bp_modal: bp_modal
      bp_tabs: bp_tabs
      bp_view: bp_view
      media: media
    target_bundles_drag_drop:
      bp_simple:
        enabled: true
        weight: -31
      bp_image:
        enabled: true
        weight: -30
      bp_blank:
        enabled: true
        weight: -29
      bp_accordion:
        enabled: true
        weight: -28
      bp_carousel:
        enabled: true
        weight: -27
      bp_column_wrapper:
        enabled: true
        weight: -26
      bp_columns:
        enabled: true
        weight: -25
      bp_columns_three_uneven:
        enabled: true
        weight: -24
      bp_columns_two_uneven:
        enabled: true
        weight: -23
      bp_contact:
        enabled: true
        weight: -22
      bp_block:
        enabled: true
        weight: -21
      bp_modal:
        enabled: true
        weight: -20
      bp_tabs:
        enabled: true
        weight: -19
      bp_view:
        enabled: true
        weight: -18
      bp_accordion_section:
        weight: -17
        enabled: false
      bp_tab_section:
        weight: -16
        enabled: false
      media:
        enabled: true
        weight: 34
field_type: entity_reference_revisions
