uuid: efe8d35d-0c0a-4dd1-a172-7ed7b7587960
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_channel
    - node.type.event
    - taxonomy.vocabulary.channel
id: node.event.field_channel
field_name: field_channel
entity_type: node
bundle: event
label: Channel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      channel: channel
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
