uuid: 5262e41d-3081-41b6-b6a2-9270f9bdbf3b
langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_teaser_media
    - media.type.image
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.field_teaser_media
field_name: field_teaser_media
entity_type: taxonomy_term
bundle: tags
label: 'Teaser Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
