uuid: 7274ee6b-867a-49a6-905a-02e4f681d18f
langcode: de
status: true
dependencies:
  config:
    - field.storage.user.field_meta_tags
  module:
    - metatag
    - user
id: user.user.field_meta_tags
field_name: field_meta_tags
entity_type: user
bundle: user
label: 'Meta Tags'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
