uuid: bffd5245-d143-4c18-b049-791463f9a698
langcode: de
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_media
field_name: field_media
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
