uuid: 6d2bc531-975e-4116-a51a-55524763c024
langcode: en
status: true
dependencies:
  module:
    - image_effects
name: media_thumbnail
label: 'Media thumbnail (182x104)'
effects:
  1b695813-81b1-4999-aaa5-48badcfd39be:
    uuid: 1b695813-81b1-4999-aaa5-48badcfd39be
    id: image_effects_scale_and_smart_crop
    weight: 2
    data:
      width: '182'
      height: '104'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
