uuid: 97d732ed-3881-4e15-99a1-a7e3562078c2
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: hero_m
label: 'Hero M'
effects:
  aae90546-3a7e-4872-a76a-9600eaa3e50d:
    uuid: aae90546-3a7e-4872-a76a-9600eaa3e50d
    id: image_effects_scale_and_smart_crop
    weight: 1
    data:
      width: '720'
      height: '280'
      upscale: false
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
