uuid: fc9a56a3-06c9-4f8b-b561-92d22bf168de
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: landscape_xl
label: 'Landscape XL'
effects:
  6eed12ad-3561-4386-970d-8121feb00ac6:
    uuid: 6eed12ad-3561-4386-970d-8121feb00ac6
    id: image_effects_convolution_sharpen
    weight: -9
    data:
      level: 8
  77327b3a-6d8a-4eca-bf83-8157d8dad325:
    uuid: 77327b3a-6d8a-4eca-bf83-8157d8dad325
    id: image_effects_scale_and_smart_crop
    weight: -10
    data:
      width: '1200'
      height: '900'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
