uuid: 68fdbf31-619e-413d-bb1e-808a96332298
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: landscape_l
label: 'Landscape L'
effects:
  6eed12ad-3561-4386-970d-8121feb00ac6:
    uuid: 6eed12ad-3561-4386-970d-8121feb00ac6
    id: image_effects_convolution_sharpen
    weight: -9
    data:
      level: 8
  1371a3fd-7944-42ad-9cb3-4d03bcacce97:
    uuid: 1371a3fd-7944-42ad-9cb3-4d03bcacce97
    id: image_effects_scale_and_smart_crop
    weight: -10
    data:
      width: '800'
      height: '600'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
