uuid: f646a7c2-78cc-4977-9696-ea18531e9f46
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: square_s
label: 'Square S'
effects:
  7babef5f-7577-4a2d-917b-a98b8000b9df:
    uuid: 7babef5f-7577-4a2d-917b-a98b8000b9df
    id: image_scale_and_crop
    weight: -9
    data:
      width: 80
      height: 80
      anchor: center-center
  05a30e67-9250-4b97-b461-dd8267ce596a:
    uuid: 05a30e67-9250-4b97-b461-dd8267ce596a
    id: image_effects_convolution_sharpen
    weight: -8
    data:
      level: 16
  afff8851-2e80-4879-9711-c6d3495e0669:
    uuid: afff8851-2e80-4879-9711-c6d3495e0669
    id: image_effects_scale_and_smart_crop
    weight: -10
    data:
      width: '320'
      height: '320'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
