uuid: c28671bf-008c-46b6-a38b-1a325ad81842
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: hero_s
label: 'Hero S'
effects:
  cf85f2e5-dc5f-413f-b75e-953194a188d1:
    uuid: cf85f2e5-dc5f-413f-b75e-953194a188d1
    id: image_effects_scale_and_smart_crop
    weight: 1
    data:
      width: '360'
      height: '140'
      upscale: false
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
