uuid: ade65e58-7f6a-4aa0-930d-9cdcc246de7a
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: landscape_m_retina
label: 'Landscape M Retina'
effects:
  81b45ca6-ee82-43e4-bc61-2f4c47191053:
    uuid: 81b45ca6-ee82-43e4-bc61-2f4c47191053
    id: image_effects_convolution_sharpen
    weight: -9
    data:
      level: 8
  b6555e0c-1483-40a7-bac4-735d0f22436d:
    uuid: b6555e0c-1483-40a7-bac4-735d0f22436d
    id: image_effects_scale_and_smart_crop
    weight: -10
    data:
      width: '1024'
      height: '680'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
