uuid: 4d101897-474e-492f-aeaf-c16126e24736
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: landscape_xxl
label: 'Landscape XXL'
effects:
  6eed12ad-3561-4386-970d-8121feb00ac6:
    uuid: 6eed12ad-3561-4386-970d-8121feb00ac6
    id: image_effects_convolution_sharpen
    weight: -9
    data:
      level: 8
  ef162828-c2df-46f1-acf9-588d2a9828c1:
    uuid: ef162828-c2df-46f1-acf9-588d2a9828c1
    id: image_effects_scale_and_smart_crop
    weight: -10
    data:
      width: '1600'
      height: '1200'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
