icon_base_uri: 'public://media-icons/generic'
_core:
  default_config_hash: f_ouXNygByhTko09cj2hDG_CeERO4jKCV8zrIvORnd0
langcode: de
iframe_domain: ''
oembed_providers_url: 'https://oembed.com/providers.json'
standalone_url: true
