uuid: 234c9bd1-09de-4736-9a21-8671a4d43189
langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Event
type: event
description: 'Use <em>events</em> for content like ingame and offline event posts.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
