uuid: 6417e9fb-b8a5-4f44-9c27-39742bbfde9a
langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Artikel
type: article
description: 'Benutzen Sie <em>Artikel</em> für zeitkritische Inhalte wie Nachrichten, Pressemeldungen oder Blogeinträge.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
