uuid: dbd78acf-1361-4f37-b315-7c2ff66ec65f
langcode: de
status: true
dependencies:
  config:
    - image.style.landscape_m
    - image.style.landscape_s
  module:
    - itcru_basic_media
id: landscape_s
label: 'Landscape S'
image_style_mappings:
  -
    breakpoint_id: itcru_basic_media.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: landscape_m
  -
    breakpoint_id: itcru_basic_media.screen-xs-max
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: landscape_m
  -
    breakpoint_id: itcru_basic_media.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: landscape_m
breakpoint_group: itcru_basic_media
fallback_image_style: landscape_s
