uuid: 0de2fec5-ba3e-483a-b547-719015389898
langcode: de
status: true
dependencies:
  module:
    - node
id: node_make_unsticky_action
label: 'Hervorhebung zurücknehmen'
type: node
plugin: node_make_unsticky_action
configuration: {  }
