uuid: 2376b23d-3fa6-4b52-909e-d2b6ddfaa058
langcode: de
status: true
dependencies:
  module:
    - media_entity_actions
_core:
  default_config_hash: SjCWoq8U1kfkX7LifNA4564HzTtS_6B-8TWvn8xesbc
id: media_unpublish_action
label: 'Unpublish media'
type: media
plugin: media_unpublish_action
configuration: {  }
